{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-emdash-site",
  "main": "./src/worker.ts",
  // astro:content is a Vite virtual module that the @cloudflare/vite-plugin worker
  // environment can't resolve. This alias redirects it to a real stub that wires
  // up the emdash loader directly, matching what Astro generates at build time.
  "alias": {
    "astro:content": "./src/astro-content-stub.js",
  },
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-emdash-site",
      "database_id": "cc52acc8-d668-41a1-8eb7-7825b78cb4af",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "my-emdash-media",
      "preview_bucket_name": "my-emdash-media",
    },
  ],
  // Worker Loader for plugin sandboxing
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
}
