{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-emdash-site",
  "main": "./src/worker.ts",

  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-emdash-site",
      "database_id": "91b0abe4-99ff-402d-9e58-fe0f36f91cf9",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "my-emdash-media",
      "preview_bucket_name": "my-emdash-media",
    },
  ],
  // Worker Loader for plugin sandboxing
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
}
